[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=True
chkDisableSuperWeapons=false
chkSuperWeapons=false
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[Tournament]
CustomIniPath=INI\Map Code\Tournament.ini
ForcedOptions=TournamentForcedOptions
ForcedSpawnIniOptions=TournamentForcedSpawnIniOptions

[TournamentForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[TournamentForcedSpawnIniOptions]
GameMode=1

[Capture The Flag]
CustomIniPath=INI\Map Code\Capture The Flag.ini
;ForcedOptions=Capture The FlagForcedOptions
ForcedSpawnIniOptions=Capture The FlagForcedSpawnIniOptions

;[Capture The FlagForcedOptions]

[Capture The FlagForcedSpawnIniOptions]
GameMode=1

[Ranked Match]
CustomIniPath=INI\Map Code\Ranked Match.ini
ForcedOptions=Ranked MatchForcedOptions
ForcedSpawnIniOptions=Ranked MatchForcedSpawnIniOptions

[Ranked MatchForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[Ranked MatchForcedSpawnIniOptions]
GameMode=1

[Rekool Maps]
CustomIniPath=INI\Map Code\Rekool Maps.ini
ForcedOptions=Rekool MapsForcedOptions
ForcedSpawnIniOptions=Rekool MapsForcedSpawnIniOptions

[Rekool MapsForcedOptions]
chkShortGame=true
chkCrates=false
chkNoSpy=true
cmbCredits=5

[Rekool MapsForcedSpawnIniOptions]
GameMode=1

[Survival Maps]
CustomIniPath=INI\Map Code\Survival Maps.ini
ForcedOptions=Survival MapsForcedOptions
ForcedSpawnIniOptions=Survival MapsForcedSpawnIniOptions

[Survival MapsForcedOptions]


[Survival MapsForcedSpawnIniOptions]
GameMode=1

[Other Maps]
CustomIniPath=INI\Map Code\Other Maps.ini
ForcedOptions=Other MapsForcedOptions
ForcedSpawnIniOptions=Other MapsForcedSpawnIniOptions

[Other MapsForcedOptions]


[Other MapsForcedSpawnIniOptions]
GameMode=1