[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=True
chkDisableSuperWeapons=false
chkSuperWeapons=false
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[Tournament]
CustomIniPath=INI\Map Code\Tournament.ini
ForcedOptions=TournamentForcedOptions
ForcedSpawnIniOptions=TournamentForcedSpawnIniOptions

[TournamentForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[TournamentForcedSpawnIniOptions]
GameMode=1

[Capture The Flag]
CustomIniPath=INI\Map Code\Capture The Flag.ini
;ForcedOptions=Capture The FlagForcedOptions
ForcedSpawnIniOptions=Capture The FlagForcedSpawnIniOptions

;[Capture The FlagForcedOptions]

[Capture The FlagForcedSpawnIniOptions]
GameMode=1

[Ranked Match]
CustomIniPath=INI\Map Code\Ranked Match.ini
ForcedOptions=Ranked MatchForcedOptions
ForcedSpawnIniOptions=Ranked MatchForcedSpawnIniOptions

[Ranked MatchForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[Ranked MatchForcedSpawnIniOptions]
GameMode=1

[Rekool Maps]
CustomIniPath=INI\Map Code\Rekool Maps.ini
ForcedOptions=Rekool MapsForcedOptions
ForcedSpawnIniOptions=Rekool MapsForcedSpawnIniOptions

[Rekool MapsForcedOptions]
chkShortGame=true
chkCrates=false
chkNoSpy=true
cmbCredits=5

[Rekool MapsForcedSpawnIniOptions]
GameMode=1

[Survival Maps]
CustomIniPath=INI\Map Code\Survival Maps.ini
ForcedOptions=Survival MapsForcedOptions
ForcedSpawnIniOptions=Survival MapsForcedSpawnIniOptions

[Survival MapsForcedOptions]


[Survival MapsForcedSpawnIniOptions]
GameMode=1

[Other Maps]
CustomIniPath=INI\Map Code\Other Maps.ini
ForcedOptions=Other MapsForcedOptions
ForcedSpawnIniOptions=Other MapsForcedSpawnIniOptions

[Other MapsForcedOptions]


[Other MapsForcedSpawnIniOptions]
GameMode=1
[MultiMaps]
0=Maps\Yuri's Revenge\AeFNeT Other Maps\ArcticCircleFast
1=Maps\Yuri's Revenge\AeFNeT Other Maps\ctfheck
2=Maps\Yuri's Revenge\AeFNeT Other Maps\small_map
3=Maps\Yuri's Revenge\AeFNeT Other Maps\WW5WorldWar5
[Maps\Yuri's Revenge\AeFNeT Other Maps\ArcticCircleFast]
Description=[8] Arctic Circle Fast
Author=Eksi Bahadir
GameModes=Other Maps
Waypoint0=213076
Waypoint1=168033
Waypoint2=132046
Waypoint3=201109
Waypoint4=109205
Waypoint5=76213
Waypoint6=30165
Waypoint7=47133
MinPlayers=2
MaxPlayers=8
EnforceMaxPlayers=True
Size=0,0,157,92
LocalSize=2,4,153,86
PreviewSize=750,210
[Maps\Yuri's Revenge\AeFNeT Other Maps\ctfheck]
Description=[8] Heck Freezes Over [TANK]
Author=Westwood & MirageTD
Briefing=Just Simple Tank... Discovered By Kaygusuz :)
GameModes=Other Maps
Waypoint0=82039
Waypoint1=34088
Waypoint2=119151
Waypoint3=157087
Waypoint4=121050
Waypoint5=152119
Waypoint6=76146
Waypoint7=83120
MinPlayers=2
MaxPlayers=8
EnforceMaxPlayers=True
Size=0,0,90,110
LocalSize=3,5,84,90
PreviewSize=600,337
[Maps\Yuri's Revenge\AeFNeT Other Maps\small_map]
Description=[8] Small Map
Author=Unknown Author
GameModes=Other Maps
Waypoint0=50050
Waypoint1=51050
Waypoint2=52050
Waypoint3=53050
Waypoint4=50051
Waypoint5=51051
Waypoint6=52051
Waypoint7=53051
MinPlayers=2
MaxPlayers=8
EnforceMaxPlayers=True
Size=0,0,50,50
LocalSize=2,4,46,44
PreviewSize=500,260
[Maps\Yuri's Revenge\AeFNeT Other Maps\WW5WorldWar5]
Description=[8] WW5 World War 5
Author=AEFNET
GameModes=Other Maps
Waypoint0=139042
Waypoint1=46127
Waypoint2=124210
Waypoint3=211125
Waypoint4=163049
Waypoint5=49103
Waypoint6=98203
Waypoint7=200094
MinPlayers=2
MaxPlayers=8
EnforceMaxPlayers=True
Size=0,0,127,127
LocalSize=2,4,123,121
PreviewSize=850,425
; Maps\Yuri's Revenge\AeFNeT Other Maps\small_map missing Author, set to "Unknown Author"
